<!DOCTYPE html>
<html lang="en-US" class="gr10_nischayuppal_com">
<head>
	<title>Nischay Uppal</title>
	<link rel="stylesheet" type="text/css" href="nischayuppal.css">
	<link rel="stylesheet" href="form-process.php">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.6/sweetalert2.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>

	<style type="text/css">
		
	*{
		margin:0;
		padding: 0;
	}
	.text-animation {
		list-style: none;
		position:absolute;
		left: 50%;
		top: 50%;
		transform: translateX(-50%) translateY(-50%);
	}
	.text-animation li {
		display: inline-block;
		margin-right: 1px;
		font-family: Roboto, "Helvetica Normal", Helvetica, sans-serif;
		font-weight: 300;
		font-size: 70px;
		color: white;
		opacity: 1;
		transition: all 2.5s ease;
	}
	.text-animation li:last-child{
		margin-right: 0;
	}
	.text-animation.hidden {
		opacity: 0;
	}
	.text-animation.hidden li:nth-child(1) {transform: translateX(-200px) translateY(-300px);}
	.text-animation.hidden li:nth-child(2) {transform: translateX(20px) translateY(100px);}
	.text-animation.hidden li:nth-child(3) {transform: translateX(-150px) translateY(-80px);}
	.text-animation.hidden li:nth-child(4) {transform: translateX(300px) translateY(-200px);}
	.text-animation.hidden li:nth-child(5) {transform: translateX(20px) translateY(200px);}
	.text-animation.hidden li:nth-child(6) {transform: translateX(30px) translateY(-20px);}
	.text-animation.hidden li:nth-child(7) {transform: translateX(-200px) translateY(200px);}
	.text-animation.hidden li:nth-child(8) {transform: translateX(20px) translateY(-200px);}
	.text-animation.hidden li:nth-child(9) {transform: translateX(-150px) translateY(100px);}
	.text-animation.hidden li:nth-child(10) {transform: translateX(10px) translateY(-80px);}
	.text-animation.hidden li:nth-child(11) {transform: translateX(-220px) translateY(300px);}
	.text-animation.hidden li:nth-child(12) {transform: translateX(-300px) translateY(180px);}

	.text-animation.hidden li:nth-child(13) {transform: translateX(-200px) translateY(-100px);}
	.text-animation.hidden li:nth-child(14) {transform: translateX(320px) translateY(200px);}
	.text-animation.hidden li:nth-child(15) {transform: translateX(50px) translateY(40px);}
	.text-animation.hidden li:nth-child(16) {transform: translateX(-250px) translateY(-190px);}

	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
  
  		$("a").on('click', function(event) {
    
    	if (this.hash !== "") {
      		event.preventDefault();
      		var hash = this.hash;
      		
      		$('html, body').animate({
        		scrollTop: $(hash).offset().top
      	}, 800, function(){

        	window.location.hash = hash;
      });
    } 
  });
});
		</script>
</head>
	<body>

		<button onclick="topFunction()" id="gtt" title="Top of Page" class="scrollToTop"> Top </button>

		<script>
			
			$(document).ready(function(){
	
				$(window).scroll(function(){
					if ($(this).scrollTop() > 500) {
						$('.scrollToTop').fadeIn();
			} 		else {
						$('.scrollToTop').fadeOut();
			}
		});
			$('.scrollToTop').click(function(){
				$('html, body').animate({scrollTop : 0},800);
					return false;
		});		
	});
		
		</script>

		<div style='position:absolute;z-index:-10;left:0;top:0;width:100%;height:100%;'>
		
			<img src="https://s-media-cache-ak0.pinimg.com/originals/67/0d/05/670d05c7e4d229ffa3bda9dde8db67ce.jpg" style='width:100%;height:100%' alt'[]' />
		</div>
	<div class="navbarstay">
		<h4 class="navigation">
	   		 <pre>			    |<a href="#about"> About </a>|<a href="#channel"> YouTube </a>|<a href="#achievements">Achievements</a>|<a href="#connect"> Connect </a>|<a href="#contact"> Contact </a>|
			</pre>
		</h4>
	</div>


		<ul class="text-animation hidden">	
		
			<li>H</li>
			<li>e</li>
			<li>y</li>
			<li>,</li>
			<li><pre> </pre></li>
			<li>I</li>
			<li>'</li>
			<li>m</li>
			<li><pre> </pre></li>
			<li>N</li>
			<li>i</li>
			<li>s</li>
			<li>c</li>
			<li>h</li>
			<li>a</li>
			<li>y</li>
			
		</ul>	
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
				<script type="text/javascript">
					$(function() {
						setTimeout(function() {
							$('.text-animation').removeClass('hidden');
						}, 500);	
					}) ();
				</script>
	<br>
		<br>
			<br>
				<br>
					<br>
						<br>			
							<br>
								<br>
							<br>
						<br>
					<br>
				<br>
			<br>
		<br>
	<br>
		<br>
			<br>
				<br>
			<br>
		<br>
	<br>
<br>
	<br>
		<br>

	<a href="http://www.lexus.com/models/LFA/" target="_blank">
		<img class="bio-img" src="http://www.arpem.com/coches/coches/lexus/lexus-lfa/fotos/2009/lexus-lfa-logo.jpg" width="400" height="400" id="about"/>
	</a>
	
			<br>
				
					<h2 class="about_me"> About Me </h2>
				<div class="RHHS">
					<p class="about-me"> 
						Hello! I am Nischay Uppal. A grade 10 student who studies at Richmond Hill High School. Being a 15 year old guy, I am passionate about cars and planes. I enjoy playing soccer and competing in mountain bike races in the vast forests of the Lake Simcoe region. My favorite activities include playing MW3, mountain biking, playing soccer and basketball, hacking, developing and much more!
					</p>
				</div>
		<img class="signature" src="http://guest.mylivesignature.com/247/F02315877B1B4BA393BC805DFD9DB9C8.png"/>

		<div id="channel">
			<a href="https://www.youtube.com/channel/UCkJv2Majqz78zRXotchZ7fQ" target="_blank">
			
				<img class="self" src="https://yt3.ggpht.com/-O_y4Wco3-y8/AAAAAAAAAAI/AAAAAAAAAAA/TDMLTdBS0i8/s900-c-k-no-mo-rj-c0xffffff/photo.jpg" width="400" height="400" />
			</a>
		</div>	
		
		<h5> !Check Out My Channel! </h5>
	
	<br>
		<!--PreLoader -->
		<div class="spinner">
			<!--Code in nischayuppal.css file-->	
		</div>
			<br>
				<br>
					<div class="losange" id="achievements">
						<div class="los1">
							<img class="sunrise" src="https://cdn.pixabay.com/photo/2016/08/31/17/41/sunrise-1634197_960_720.jpg"/>
						</div>
					</div>
			
				<div class="achive"> achivements </div>
		<br>
	<br>
<br>	
	<br>
		<br>
			<br>
				<br>
					<br>
				<br>
			<br>
		<br>
	<br>
<br>
	<br>
		<br>
			<br>
				<br>
			<br>
		<br>
	
	<div class="achiveimg">	
		<img src="http://www.standupnow.ca/wp-content/uploads/Student-survey-bullying-assemblies-Richmond-Rose-School-300x200.jpg" style="float: left; width: 23%; margin-right: 2%; margin-bottom: 0.5em; border-radius: 50%;"/><img src="https://ae01.alicdn.com/kf/HTB1mS1aKFXXXXb1XFXXq6xXFXXX2/costelo-29er-suspension-bike-bicicleta-de-doble-suspension-MTB-bike-suspension-MTB-frame-29er-mountain-bike.jpg" style="float: left; width: 23%; margin-right: 2%; margin-bottom: 0.5em; border-radius: 50%;"/><img src="https://jnj.brightspotcdn.com/dims4/default/1e0e28d/2147483647/thumbnail/870x490/quality/90/?url=http%3A%2F%2Fjnj-brightspot.s3.amazonaws.com%2Fbf%2F85%2F357e62714bcca557d1fb8eef9ba2%2Fhackathon-health.jpg" style="float: left; width: 23%; margin-right: 2%; margin-bottom: 0.5em; border-radius: 50%;"/><img src="http://www.christianitytoday.com/images/67241.jpg?w=700" style="float: left; width: 23%; margin-right: 2%; margin-bottom: 0.5em; border-radius: 50%;"><p style="clear: both;"/></p>
	</div>
<br>
	<div class="divider">
		<!--code in css-->
	</div>
<br>

	<div class="achieve-descrip">
			
		<pre>|  <span style="color:blue;">Grade 8 Graduation Math Award</span>  |  <span style="color:black;">YRAA 2017 Juniors Top 15 Race Three</span>  |  <span style="color:purple;">JAMHacks 1st Place Projection Award</span>  |  <span style="color: #00a9bc;">2017 CEMC Pascal Top 25%  |</pre>

	</div>	

	<br>
		<br>

	<div id="connect">
		<a href="https://www.linkedin.com/in/nischay-u-290808137/" target="_blank">
			<img class="linkedin" src="http://1000logos.net/wp-content/uploads/2017/03/LinkedIn-Logo-500x500.png" width="400" height="400"/>
		</a>
	</div>
		<h5> !Connect With Me! </h5>
		<br>
	<br>
<br>
	<div class="hexagon">
  		<div class="hexTop"></div>
  		<div class="hexBottom"></div>
	</div>
<br>
	<br>
		<br>
			<br>
		<br>
	<br>
	
		<div class="popup" onclick="myFunction()">My Motto>
  			<span class="popuptext" id="myPopup"> Start Early </span>
		</div>	

<script>
		function myFunction() {
    		var popup = document.getElementById("myPopup");
    		popup.classList.toggle("show");
		}
</script>
<br>
	<br>
		<br>
<div style="width: 100%; height: 15px; background-color: #5eeeff;"></div>
<br>

<!--CONTACT ME SweetAlert2-->

<div class="wrap">
		<button class="btn-sweet" onclick="sweet();">
			Ways to Contact Me
		</button>
</div>	


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.6/sweetalert2.js"></script>
	<script type="text/javascript">
	function sweet(){
	  swal.setDefaults({
	    confirmButtonText: 'Next &rarr;',
	    showCancelButton: true,
	    animation: false,
	    progressSteps: ['1', '2', '3', '4']
	  })

	  var steps = [
	  	{
	  		text: 'Any Questions or want to get in touch? Please contact me through any of the ways listed!'
	  	},
	    {
	      title: 'Email: nischaylando4@gmail.com'
	    },
	    {
	      title: 'Phone: 647-213-3947'
		},
	    {
			title: 'Messenger: Nischay Uppal'
		}
	  ]

	  swal.queue(steps).then(function (result) {
	    swal.resetDefaults()
	    swal({
	      title: 'Thats it!!!',
	      confirmButtonText: 'Great!',
	      showCancelButton: false
	    })
	  }, function () {
	    swal.resetDefaults()
	  })
	}
	</script>
	<div id="contact"></div>
		<br>
	<br>
<br>

   <!--CONTACT FORM-->
<div class="all">
<div class="main">
	<div class="info">Contact Me Now!</div>
	<form action="mail_handler.php" method="post" name="form" class="form-box">
		<label for="name">Name</label>
			<br>
		<input type="text" name="name" class="inp" placeholder="What's your name?" required>
			<br>
		<label for="email">Email ID</label>
			<br>
		<input type="email" name="email" class="inp" placeholder="Whats your Email?" required>
			<br>
		<label for="phone">Phone Number</label>
			<br>
		<input type="tel" name="phone" class="inp" placeholder="Enter 0000 if you don't want to" required>
			<br>
		<label for="message">Feedback/Message</label>
			<br>
		<textarea name="msg" id="msg-box" placeholder="What's Up?"></textarea>
			<br>
		<input type="submit" name="submit" value="Send" class="sub-btn">

	</form>
</div>
</div>
	<br>
		<br>
			<br>

<div class="relat">
	<div class="tubelight">
		<ul>
			<li>N</li>
			<li>I</li>
			<li>S</li>
			<li>C</li>
			<li>H</li>
			<li>A</li>
			<li>Y</li>
			<li>F</li>
			<li>T</li>
			<li>W</li>
			<li>X</li>
			<li>D</li>
		</ul>
	</div>
</div>
<br>
	<br>	
		<br>
	<br>
<br>

<div class="relative">
	<div class="center">
		<div class="pulse">
			Thx 4 Visiting!
		</div>
	</div>
</div>
<br>

<div id="footer">
       &copy; 2017 nischayuppal.com All Rights Reserved
</div>
	</body> <!--BODY END -->
</html>
